<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>My carousel</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #00ffff;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
				
            }  
        .s {  
            max-width: 500px; 
		    position: relative;  
            margin: auto;  
        }  
        .l, .r {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .r {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .l:hover, .r:hover {  
                background-color: rgba(0, 255, 0, 0.8);  
            }  
        .text {  
            color: #00ff00;  
            font-size: 20px;  
            padding: 8px 12px;  
            position: absolute;  
            bottom:10px; 
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
    </style>  
</head>  
<body>  
    <div class="s">  
        <div class="showSlide fade">  
            <img src="3.jpg" height="300px"/>  
            <div class="text">Carousel 1</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="6.jpg" height="300px"/>  
            <div class="text">Carousel 2</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="7.jpg" height="300px"/>  
            <div class="text">Carousel 3</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="9.jpg" height="300px"/>  
            <div class="text">Carousel 4</div>  
        </div>  
        <!--arrows for navigation-->
        <a class="l" onclick="nextSlide(-1)">❮</a>  
        <a class="r" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide = 1;  
        displaySlides(slide);  
  
        function nextSlide(n) {  
            displaySlides(slide += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide = 1 }  
            if (n < 1) { slide = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide - 1].style.display = "block";  
        }  
    </script>  
  
</body>  
</html>   